<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>marry mee💍</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
        crossorigin="anonymous">
    <style>
        body{
            background: linear-gradient(to right, #ff0000 0%, #cccc00 100%);
         }
        .look{
            background-size: 100% 100%;
            height: 30vh;
            width: 40vw;
            box-shadow: 15px 17px 10px rgb(73, 68, 68);
            animation: slider 10s linear infinite;
            display: block;
            margin-top: 5%;
        }

        @keyframes slider{
            0%{background-image: url(sa1.jpeg);}
            20%{background-image: url(sa2.jpeg);}
            40%{background-image: url(sa3.jpeg);}
            60%{background-image: url(sa4.jpeg);}
            80%{background-image: url(sa5.jpeg);}
            100%{background-image: url(s1.jpg);}
        }

        .dream{
            color: rgb(20, 20, 61);
            text-transform: capitalize;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            font-weight: 700;
        }
        .clue{
            border-style: none;
            background-color: #862626;
            color: beige;
            font-weight: 600;
        }
    </style>    
</head>
<body>
   
    <div class="container">
        <div class="row">
            <div class="col">
                <center><div class="look"></div></center><br/>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col">
                <center><audio controls loop autoplay>
                    <source src="audio.mp3" type="audio/mp3">
                    
                </audio></center>
            </div>
        </div>
    </div><br/>
     
    <center>
        <video src="wedd.mp4" width="300" height="400" controls loop autoPlay muted>
        </video>
    </center>

    <center><p class="dream">One day our dream comes true🫂🧑🏻‍❤️‍👩💍</p></center>
     
    <div class="clue">
        I've hidden a secret message for you anto💌. If you find it,text me what you found. there is no option, you have to find and tell me😝😂...
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
        crossorigin="anonymous">
    </script>
</body>
</html>